<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaMainActivity"
    android:background="@drawable/fondo">

    <ImageView
        android:id="@+id/frutas"
        android:layout_width="158dp"
        android:layout_height="184dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:onClick="ir_frutas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/frutas"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="158dp"
        android:layout_height="184dp"
        android:layout_marginTop="48dp"
        android:onClick="ir_carnes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toEndOf="@+id/frutas"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/carnes"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>